* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


section {
  padding-bottom: 400px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(90deg, #1b1c55,#2f2888);
}


section .color:nth-child(1) {
  
  width: 100%;
  height: 100%;
}


ul {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

}

ul li {
  list-style: none;
  margin: 15px;
}

ul li a {
  width: 200px;
  height: 200px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1) ;
  backdrop-filter: blur(2px);
  transition: 0.5s;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  overflow: hidden;
}

ul li a:hover {
  transform: translateY(-20px);
}
ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(500px);
  transition: 1s;
}
ul li a:hover::before {
  transform: skewX(45deg) translateX(-500px);
}

@media (max-width: 750px) { 

  ul {
    grid-template-columns: repeat(2, 1fr);
  }

  /* section {
    overflow-y: scroll;
  } */
}

@media (max-width: 500px) { 

  ul {
    grid-template-columns: repeat(1, 1fr);
  }

  ul li a {
    width: 300px;
    height: unset;
    padding: 10px;
  }

}
