.areas-use {
  padding-top: 7rem;

  background: url(../images/areas-use/areas-use-bg.png) no-repeat;
  background-size: contain;

  @include breakpoint($sm-bp) {
    padding-top: 2.8rem;

    background: url(../images/areas-use/areas-use-bg-mob.png) no-repeat;
  }
}

.areas-use__heading {
  font-weight: 700;
  font-size: 4rem;
  color: white;
  text-align: center;

  margin-bottom: 10.4rem;

  @include breakpoint($sm-bp) {
    font-size: 2rem;

    margin-bottom: 5.4rem;
  }
}

.areas-use__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding-bottom: 20rem;

  filter: drop-shadow(0px 0px 1.1rem rgba(0, 0, 0, 0.25));

  border: 0.1rem solid #dadada;
  border-bottom: none;

  @include breakpoint($lg-bp) {
    border: none;
  }

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    row-gap: 1.2rem;

    padding-bottom: 18rem;
  }
}

.areas-use__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  height: 32rem;

  padding: 3.5rem 5rem 2rem;

  background-color: #fff;
  border-bottom: 0.1rem solid #dadada;

  @include breakpoint($lg-bp) {
    padding: 2rem;
  }

  @include breakpoint($sm-bp) {
    flex-direction: row;
    justify-content: flex-start;

    height: 12rem;

    padding: 1.7rem 1.2rem;
  }

  &:not(:nth-child(3n)) {
    border-right: 0.1rem solid #dadada;
  }
}

.areas-use__icon {
  margin-bottom: 4rem;

  width: 100%;
  max-width: 28.5rem;
  height: auto;

  @include breakpoint($sm-bp) {
    max-width: 12rem;

    margin-bottom: 0;
  }
}

.areas-use__descr {
  font-weight: 300;
  font-size: 1.8rem;
  text-align: center;

  padding: 0 2rem;

  @include breakpoint($sm-bp) {
    text-align: left;
  }
}
